// Global parameters for OpenHygieneStation
// OpenSCAD 2021.01 compatible

$fn = 64;

// Competition envelope
station_width  = 1800;
station_depth  = 800;
station_height = 1500;

// Core layout
counter_height = 900;
frame_margin   = 40;
panel_thickness = 12;
wall_thickness  = 4;

// Common fabrication sizes
profile40 = 40;
fastener_dia = 8;
corner_radius = 12;
fillet_radius = 2;

// Water storage
carboy_dia    = 270;
carboy_height = 480;
bottle_dia    = 120;
bottle_length = 300;
tank100_w     = 1100;
tank100_d     = 350;
tank100_h     = 300;

// Plumbing
pipe_dia = 20;
pipe_wall = 2;

// Render controls
render_mode = 1; // 0 concept, 1 engineering, 2 presentation
